@media screen and (max-width: 768px) {
  section.video {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -9999;
  }
  section.video figure.sm-only {
    width: 100%;
    height: calc(100vw * 667/375);
    background-image: url("../images/lg/top_img.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .main-contents {
    padding-top: 100vh;
  }
  .main-contents .main-inner {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .main-contents section.top {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-contents section.top .inner figure {
    width: 300px;
    height: 100px;
    background-image: url("../images/lg/top_visual.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .main-contents section.top .inner p {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.2rem;
  }
  .main-contents section.plan {
    width: 100%;
    margin-bottom: 200px;
  }
  .main-contents section.plan .contents {
    width: 100%;
    padding-bottom: 50px;
    background-color: white;
    -webkit-box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.35);
            box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.35);
  }
  .main-contents section.plan .contents p.title {
    width: 100%;
    height: 100px;
    background: -webkit-linear-gradient(340deg, #9586a6, #d7706d);
    background: linear-gradient(110deg, #9586a6, #d7706d);
    text-align: center;
    color: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-top: 20px;
    margin-bottom: 50px;
  }
  .main-contents section.plan .contents p.title span {
    display: block;
  }
  .main-contents section.plan .contents p.title span.en {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .main-contents section.plan .contents p.title span.ja {
    font-size: 18px;
  }
  .main-contents section.plan .contents p.price {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
    position: relative;
  }
  .main-contents section.plan .contents p.price span {
    font-size: 24px;
  }
  .main-contents section.plan .contents dl {
    width: 100%;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .main-contents section.plan .contents dl dt {
    width: 50%;
    border-right: 1px solid white;
    line-height: 60px;
    background-color: #333333;
    color: white;
  }
  .main-contents section.plan .contents dl dd {
    width: 50%;
    line-height: 60px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: #333333;
    color: white;
  }
  .main-contents section.plan .contents dl dd span {
    position: relative;
    bottom: 5px;
  }
  .main-contents section.plan .contents dl dd sup {
    font-size: 10px;
  }
  .main-contents section.plan .contents .note {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-contents section.plan .contents .note p {
    font-size: 13px;
    line-height: 1.3;
    margin-bottom: 5px;
    text-indent: -1.8em;
    padding-left: 1em;
  }
  .main-contents section.template {
    width: 100%;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  .main-contents section.template p.title {
    width: 100%;
    height: 100px;
    background: -webkit-linear-gradient(340deg, #9586a6, #d7706d);
    background: linear-gradient(110deg, #9586a6, #d7706d);
    text-align: center;
    color: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .main-contents section.template p.title span {
    display: block;
  }
  .main-contents section.template p.title span.en {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .main-contents section.template p.title span.ja {
    font-size: 18px;
  }
  .main-contents section.template ul.carousel {
    width: 300px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  .main-contents section.template ul.carousel li.carousel-item {
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
    font-size: 20px;
    line-height: 500px;
  }
  .main-contents section.template ul.carousel ol {
    bottom: -35px;
  }
  .main-contents section.template ul.carousel ol li.dot {
    width: 15px;
    height: 15px;
    background-color: gray;
  }
  .main-contents section.template ul.carousel ol li.dot.is-selected {
    background: #d7706d;
  }
  .main-contents footer {
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .main-contents footer p {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
  }
  .main-contents footer p.mail {
    margin-bottom: 20px;
  }
  .main-contents footer p.mail:before {
    display: inline-block;
    content: "";
    width: 15px;
    height: 15px;
    background-image: url("../images/svg/mail.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;
    position: relative;
    left: -5px;
    top: 1px;
  }
}

@media screen and (min-width: 769px) {
  section.video {
    width: 100%;
    min-width: 1280px;
    height: 100vh;
    position: fixed;
    z-index: -9999;
  }
  section.video video.lg-only {
    display: block;
    min-width: 100%;
    min-height: 100%;
    -o-object-fit: fill;
       object-fit: fill;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .main-contents {
    padding-top: 100vh;
  }
  .main-contents .main-inner {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .main-contents section.top {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-contents section.top .inner figure {
    width: 586px;
    height: 200px;
    background-image: url("../images/lg/top_visual.png");
    margin-bottom: 100px;
  }
  .main-contents section.top .inner p {
    text-align: center;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 0.2rem;
  }
  .main-contents section.plan {
    width: 100%;
    margin-bottom: 200px;
  }
  .main-contents section.plan .contents {
    width: 800px;
    padding-bottom: 50px;
    background-color: white;
    -webkit-box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.35);
            box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.35);
    margin-left: auto;
    margin-right: auto;
  }
  .main-contents section.plan .contents p.title {
    width: 100%;
    height: 100px;
    background: -webkit-linear-gradient(340deg, #9586a6, #d7706d);
    background: linear-gradient(110deg, #9586a6, #d7706d);
    text-align: center;
    color: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-top: 20px;
    margin-bottom: 50px;
  }
  .main-contents section.plan .contents p.title span {
    display: block;
  }
  .main-contents section.plan .contents p.title span.en {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .main-contents section.plan .contents p.title span.ja {
    font-size: 18px;
  }
  .main-contents section.plan .contents p.price {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    position: relative;
    left: 40px;
  }
  .main-contents section.plan .contents p.price span {
    font-size: 24px;
  }
  .main-contents section.plan .contents dl {
    width: 600px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .main-contents section.plan .contents dl dt {
    width: 300px;
    border-right: 1px solid white;
    line-height: 60px;
    background-color: #333333;
    color: white;
  }
  .main-contents section.plan .contents dl dd {
    width: 300px;
    line-height: 60px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-color: #333333;
    color: white;
  }
  .main-contents section.plan .contents dl dd span {
    position: relative;
    bottom: 5px;
  }
  .main-contents section.plan .contents dl dd sup {
    font-size: 12px;
  }
  .main-contents section.plan .contents .note {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .main-contents section.plan .contents .note p {
    font-size: 13px;
    line-height: 1.3;
    margin-bottom: 5px;
    text-indent: -1.8em;
    padding-left: 1em;
  }
  .main-contents section.template {
    width: 100%;
    padding-bottom: 50px;
    margin-bottom: 200px;
  }
  .main-contents section.template p.title {
    width: 800px;
    height: 100px;
    background: -webkit-linear-gradient(340deg, #9586a6, #d7706d);
    background: linear-gradient(110deg, #9586a6, #d7706d);
    text-align: center;
    color: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .main-contents section.template p.title span {
    display: block;
  }
  .main-contents section.template p.title span.en {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .main-contents section.template p.title span.ja {
    font-size: 18px;
  }
  .main-contents section.template ul.carousel {
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }
  .main-contents section.template ul.carousel li.carousel-item {
    width: 330px;
    height: 550px;
    margin-right: 30px;
    background-color: white;
    text-align: center;
    font-size: 20px;
    line-height: 550px;
  }
  .main-contents section.template ul.carousel ol li.dot {
    width: 15px;
    height: 15px;
    background-color: gray;
  }
  .main-contents section.template ul.carousel ol li.dot.is-selected {
    background: #d7706d;
  }
  .main-contents footer {
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .main-contents footer p {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
  }
  .main-contents footer p.mail {
    margin-bottom: 20px;
  }
  .main-contents footer p.mail:before {
    display: inline-block;
    content: "";
    width: 15px;
    height: 15px;
    background-image: url("../images/svg/mail.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left top;
    position: relative;
    left: -5px;
    top: 1px;
  }
}
